# pronat_bios

./: .gitignore  README  pom.xml
src/main/java/edu/kit/ipd/parse/BIOS/: Facade.java
src/main/java/edu/kit/ipd/parse/parseBios/: Facade.java
src/main/java/edu/kit/ipd/parse/parsebios/: Facade.java
src/main/java/edu/kit/ipd/pronat/parse_bios/: Facade.java
src/main/resources/: chunker.in  log4j.properties  log4j.xml
src/main/resources/model/: Makefile.yamcha  conll.paum.cs.model  conll.paum.cs.model.1  conll.paum.cs.model.2  conll.paum.cs.model.3  conll.paum.cs.model.4  conll.paum.cs.model.5  conll.paum.cs.model.6  conll.paum.cs.model.7  conll.paum.cs.model.features  conll.paum.cs.model.labels
src/test/java/edu/kit/ipd/parse/parsebios/: SimpleFacadeTest.java  simpleFacadeTest.java
src/test/java/edu/kit/ipd/pronat/parse_bios/: SimpleFacadeTest.java
src/test/java/parseBios/: simpleFacadeTest.java
