<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.ipd.pronat</groupId>
        <artifactId>pronat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>parse_bios</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>BIOS Wrapper</name>
    <repositories>
        <repository>
            <id>ipdNexus-public-releases</id>
            <name>IPD-Repository</name>
            <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>bios</groupId>
            <artifactId>bios-sdk</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>mill</groupId>
            <artifactId>mill-sdk</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>maxent</groupId>
            <artifactId>maxent-sdk</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>
</project>
