<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.ipd.parse</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>BIOS</artifactId>
  <version>1.0-SNAPSHOT</version>
  
        <repositories>
        <repository>
            <id>ipdNexus</id>
            <name>IPD-Repository</name>
            <url>http://bob.ipd.kit.edu/nexus/content/repositories/public/</url>
        </repository>
        
       
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/src/main/resources/libs</url>
            </repository>
        </repositories>
        
     <dependencies>
       <dependency>
            <groupId>bios</groupId>
            <artifactId>bios-sdk</artifactId>
             <version>1.1.0</version>
        </dependency>
        
         <dependency>
            <groupId>mill</groupId>
            <artifactId>mill-sdk</artifactId>
            <version>0.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j-sdk</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>maxent</groupId>
            <artifactId>maxent-sdk</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove-sdk</artifactId>
            <version>1.0</version>
        </dependency>
     </dependencies> 
    
</project>